NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://matthew:v2zUkVugzZ8vUsFt@cluster0.ihspblx.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DB=sample_airbnb
MAIL=swap@gmail.com
MAIL_PASSWORD=***********