NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://matthew:v2zUkVugzZ8vUsFt@cluster0.ihspblx.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DB=sample_airbnb
NEXT_PUBLIC_MAIL=swap.fall.2022@gmail.com
NEXT_PUBLIC_MAIL_PASSWORD=fun@swap